* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

:root {
    --header-bg: #10375c;
}

/* =================== Common ===================  */

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 0 20px;
    min-width: 205px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    border: 1px solid #2e80ce;
    background: #2e80ce;
    cursor: pointer;

    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
}

.btn:hover {
    opacity: 0.9;
}

.section-heading {
    color: #10375c;
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    letter-spacing: -1px;
}

.section-desc {
    margin: 18px 0;
    width: 468px;
    color: #575f66;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.66667; /* 166.667% */
}

.block-act {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90px;
}

.block-act__bg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    color: #575f66;
    border-radius: 50%;
    border: 1px solid currentColor;
}

.block-act__bg-icon:last-child {
    background-color: #2e80ce;
    color: #fff;
    border: 1px solid #2e80ce;
}

/* =================== Header ===================  */
.header {
    display: flex;
    padding-top: 30px;
    min-height: 100vh;
    background: var(--header-bg);
}

.header-top {
    display: flex;
    align-items: center;
}

.link-logo {
    margin-right: 283px;
}

.logo {
    font-size: 10px;
    display: inline-flex;
    align-items: center;
}

.logo__circle {
    position: relative;
    width: 3em;
    height: 3em;
    margin-right: 6px;
}

.logo__circle::before,
.logo__circle::after {
    position: absolute;
    display: inline-block;
    content: "";
    border-radius: 50%;
}

.logo__circle::before {
    top: 0;
    left: 0;
    width: 3em;
    height: 3em;
    background-color: #2e80ce;
}

.logo__circle::after {
    right: 0.3em;
    bottom: 0.3em;
    width: 1.6em;
    height: 1.6em;
    background-color: #ffffff;
}

.logo__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo__brand {
    color: #fff;
    font-style: normal;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 0.77778;
}

.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4em;
}

.navbar__list {
    display: flex;
}

.navbar__item {
    position: relative;
}

.navbar__link {
    padding: 4px 21px;
    color: #c9d2da;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
}

.navbar__link:hover {
    text-shadow: 1px 0 0 #fff;
}

.navbar__link--active::before {
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translate(-100%, -50%);
    display: inline-block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}

.navbar__link--active {
    cursor: default;
    color: #fff;
    font-weight: 400;
}

.header-action {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-action__btn {
    min-width: 104px;
    height: 44px;
    padding: 0 20px;

    font-size: 1.6rem;
    line-height: 44px;
}

.header-action__btn--login {
    margin-right: 8px;
    min-width: 0;
    background-color: transparent;
    border: none;

    color: #c9d2da;
    font-weight: 300;
}

.hero {
    margin-top: 76px;
    padding-bottom: 110px;
    display: flex;
    align-items: center;
}

.hero__content {
    width: 44%;
}
.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.114286; /* 114.286% */
    letter-spacing: -1.4px;
}

.hero__desc {
    margin-top: 22px;
    width: 91%;
    color: #c9d2da;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.66667; /* 166.667% */
}

.hero-row {
    margin-top: 38px;
    display: flex;
    align-items: center;
}

.hero-phone {
    margin-left: 38px;
    color: #fff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.66667;
}

.hero__media {
    margin-left: 113px;
}

.hero__images {
    display: flex;
    align-items: center;
}

.hero__img {
    z-index: 1;
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero__img:first-child {
    margin-right: -6px;
}

.hero__img--small {
    z-index: 0;
    width: 210px;
    height: 410px;
    border-radius: 0 6px 6px 0;
}

/* =================== Main ===================  */
/* =================== Service ===================  */
.service {
    margin-top: 170px;
}

.service__heading {
    text-align: center;
}

.service__desc {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.service__row {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__image {
    width: 48.7%;
}

.service__img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.service__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-item {
    display: flex;
    width: 470px;
    padding: 21px 18px 20px 22px;
    border-radius: 10px;
    background: #fff;
}

.service-item__icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eff6fd;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.05);
    color: #10375c;
}

.service-item__body {
    margin-left: 19px;
}

.service-item__heading {
    color: #10375c;
    font-size: 1.8rem;
    line-height: 1.27;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.service-item__desc {
    margin-top: 8px;
    width: 351px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.service-item:hover {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 14px 28px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.service-item:hover .service-item__icon {
    background-color: #2e80ce;
    box-shadow: 0 8px 16px 0 rgba(40, 155, 222, 0.15);
    color: #ffffff;
}

.service__btn {
    margin-top: 55px;
}

/* =================== Work ===================  */
.work {
    margin-top: 170px;
    background: #f6fbff;
}

.work__content {
    padding: 100px 0;
}

.work__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    background-color: #eaf6ff;
}

.work-item__bg {
    border-radius: 4px;
    padding: 43px 42px;
    background-color: #fff;
}

.work-item:hover {
    transition: linear 0.3s;
    transform: translateY(-16px);
    border: 16px solid #2e80ce;
    background-color: #2e80ce;
}

.work-item__icon {
    width: 72px;
    height: 72px;
    object-fit: cover;
}

.work-item__heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.38462; /* 138.462% */
}

.work-item__link,
.work-item__desc {
    width: 254px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.work-item__desc {
    margin-top: 28px;
}

.work-item__link {
    margin-top: 18px;
    display: inline-block;
    color: #2e80ce;
}

/* =================== About ===================  */
.about {
    margin-top: 100px;
    padding: 70px 0;
}

.about__content {
    display: flex;
    align-items: center;
}

.about__images {
    position: relative;
    width: 60%;
    height: 491px;
}

.about__info {
    width: 40%;
    margin-left: auto;
}

.about__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 512px;
    height: 370px;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0 14px 28px 0 rgba(0, 0, 0, 0.07);
}

.about__img--small {
    top: 121px;
    left: 238px;
    width: 332px;
    box-shadow: none;
}

.about__heading {
    width: 470px;
}

.about__desc {
    width: 468px;
}

.about__btn {
    margin-top: 20px;
}

/* =================== Team ===================  */
.team {
    margin-top: 30px;
    padding: 70px 0;
}

.team__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team__heading {
    text-align: center;
}

.team__btn {
    margin-top: 38px;
}

.team__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.team-item__bg-avatar {
    display: flex;
    padding: 28px 4px 0;
    border-radius: 6px;
    background-color: #eaf6ff;
}

.team-item__avatar {
    width: 262px;
    height: 290px;
    object-fit: cover;
}

.team-item__name {
    margin-top: 12px;
    color: #10375c;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
}

.team-item__from {
    color: #575f66;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.85714;
}

.team__block-act {
    margin-top: 38px;
}

/* =================== Install ===================  */
.install {
    margin-top: 100px;
    padding-top: 95px;
}

.install__content {
    position: relative;
    display: flex;
    padding: 76px 0 75px;
    border-radius: 4px;
    background: #2e80ce;
}

.install__image-phone {
    /* position: relative; */
    display: flex;
    width: 44%;
}

.install__img-phone {
    position: absolute;
    bottom: 0;
    left: 70px;
}

.install__info {
    width: 56%;
    display: flex;
    flex-direction: column;
}

.install__heading {
    width: 489px;
    color: #fff;
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    letter-spacing: -1px;
}

.install__desc {
    margin-top: 18px;
    width: 586px;
    color: #fff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.66667; /* 166.667% */
}

.install__images {
    margin-top: 38px;
    display: flex;
}

.install__img:last-child {
    margin-left: 28px;
}

/* =================== Blog ===================  */
.blog {
    margin-top: 100px;
    padding: 70px 0;
}

.blog__content {
    display: flex;
    align-items: center;
}

.blog__info {
    width: 51%;
}

.blog__heading {
    width: 470px;
}

.blog__info-link {
    margin-top: 28px;
    display: inline-block;
    color: #10375c;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.55556; /* 155.556% */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.blog__block-act {
    margin-top: 28px;
}

.blog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    width: 49%;
}

.blog-item {
    width: 270px;
    border-radius: 12px;
    border: 1px solid #e8ebee;
    background: #fff;
}

.blog-item:hover {
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0 18px 50px 0 rgba(0, 0, 0, 0.05);
}

.blog-item:hover .blog-item__link {
    color: #2e80ce;
}

.blog-item__img {
    width: 100%;
    height: 172px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.blog-item__body {
    padding: 18px 22px 21px;
}

.blog-item__title {
    width: 224px;
    color: #10375c;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625;
}

.blog-item__subtile {
    margin-top: 10px;
    width: 226px;
    color: #575f66;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.71429; /* 171.429% */
}

.blog-item__link {
    display: inline-block;
    margin-top: 12px;
    color: #10375c;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* =================== Appointment ===================  */
.appointment {
    margin-top: 100px;
}

.appointment__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    background: #f6fbff;
}

.appointment__desc {
    position: relative;
    margin-top: 38px;
    width: 617px;
    text-align: center;
}

.appointment__desc::before {
    position: absolute;
    top: -18px;
    left: calc(50% - 68px);
    content: "";
    display: inline-block;
    width: 136px;
    height: 2px;
    background: #2e80ce;
}

.appointment__btn {
    margin-top: 20px;
}
